# TodoList

./: .gitignore  README.md  TodoList.sln
TodoList.Domain/: TodoList.Domain.csproj
TodoList.Domain/Dtos/: CatFactsDto.cs  CreateTaskDto.cs  TaskDto.cs
TodoList.Domain/Interfaces/: ITaskService.cs
TodoList.Domain/Models/: ApplicationUser.cs  BaseAuditableEntity.cs  BaseEntity.cs  Task.cs
TodoList.Repository/: TodoList.Repository.csproj
TodoList.Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TodoList.Repository/Interfaces/: IRepository.cs  ITaskRepository.cs
TodoList.Repository/Migrations/: 20260506113227_auditChanges.Designer.cs  20260506113227_auditChanges.cs  ApplicationDbContextModelSnapshot.cs
TodoList.Repository/Repositories/: Repository.cs  TaskRepository.cs
TodoList.Service/: TodoList.Service.csproj  TodoService.cs
TodoList.Service/ApiSettings/: CatFactsApiSettings.cs
TodoList.Service/HttpClient/: CatFactsApiClient.cs
TodoList.Service/Interfaces/: ICatFactsApiClient.cs  ICurrentUser.cs  ITodoService.cs
TodoList.Service/Jobs/: AuditFieldsBackgroundService.cs
TodoList.Service/Services/: CurrentUser.cs  TaskService.cs
TodoList.Web/: Program.cs  TodoList.Web.csproj  TodoList.Web.sln  appsettings.json
TodoList.Web/Controllers/: AccountController.cs  HomeController.cs  TaskController.cs
TodoList.Web/Extensions/: TaskExtensions.cs
TodoList.Web/Interceptor/: AuditInterceptor.cs
TodoList.Web/Mapper/: TaskMapper.cs
TodoList.Web/Properties/: launchSettings.json
TodoList.Web/Request/: CreateTaskRequest.cs  EditTaskRequest.cs
TodoList.Web/Response/: TaskResponse.cs
TodoList.Web/ViewModels/: CreateTaskViewModel.cs  EditTaskViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs
TodoList.Web/Views/: _ViewImports.cshtml
TodoList.Web/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
TodoList.Web/Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml
TodoList.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoList.Web/Views/Task/: CreateTask.cshtml  EditTask.cshtml  Tasks.cshtml
TodoList.Web/wwwroot/css/: login.css  register.css  site.css  tasks.css
